<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Boxes Layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 0; 
    }

    .box {
      width: 200px;
      height: 200px;
      box-sizing: border-box; 
    }


    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }
    .box1 p {
      margin: 0; 
    }

  
    .box2 {
      background-color: gold;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
    }

  
    .box3 {
      background-color: indianred;
      border: 10px solid black;
      grid-column: 1 / span 2; 
      justify-self: center; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aliquam at sapien porttitor urna elementum lacinia.
        In id magna pulvinar, ultricies lorem id, vehicula elit.
        Aliquam eu luctus nisl, vitae pellentesque magna.
        Phasellus dolor metus, laoreet ac convallis sit amet,
        efficitur sed dolor.
      </p>
    </div>

    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>
